CONNECTION_STRING = 'mongodb+srv://koffAnz:12345@cluster0.2njrjif.mongodb.net/?retryWrites=true&w=majority'
VITE_PUBLIC_FOLDER = "http://localhost:3001/images/"
VITE_CHAT_ENGINE_PROJECT_ID = "7f0462df-c7e9-437e-97ca-693fa04815af"